spring.application.name=economy

spring.datasource.url=jdbc:mariadb://localhost:3306/economy
spring.datasource.username=root
spring.datasource.password=rcr201309
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
